# Game-Collection-Manager

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  GameCollectionManager.sln  build.sh  nginx.conf  render.yaml
GameCollectionManager.Client/: Dockerfile  GameCollectionManager.Client.csproj  Program.cs
GameCollectionManager.Client/Pages/: CLZUpload.razor  Index.razor  SteamUpload.razor  Upload.razor
GameCollectionManager.Client/Shared/: AddGameDialog.razor  EditGameDialog.razor  MainLayout.razor
GameCollectionManager.Client/wwwroot/: appsettings.json  index.html
GameCollectionManager.Client/wwwroot/js/: infiniteScroll.js
GameCollectionManager.Server/: Dockerfile  GameCollectionManager.Server.csproj  Program.cs
GameCollectionManager.Server/Controllers/: AuthController.cs
GameCollectionManager.Server/Services/: IGDB_Service.cs
GameCollectionManager.Shared/Models/: CLZ_Model.cs  Game.cs
client-publish/: GameCollectionManager.Client.staticwebassets.endpoints.json
client-publish/wwwroot/: GameCollectionManager.Client.styles.css  GameCollectionManager.Client.styles.css.br  appsettings.json.br  index.html.br
client-publish/wwwroot/_framework/: AuralizeBlazor.s2t6tikn24.wasm.br  BlazorJS.xrd9wk297d.wasm.br  BlazorParameterCastingMagic.t8yit4zo2d.wasm  BlazorParameterCastingMagic.t8yit4zo2d.wasm.br  GameCollectionManager.Client.90ihzhcf7v.wasm  GameCollectionManager.Client.90ihzhcf7v.wasm.br  GameCollectionManager.Shared.gsmhh0zvrx.wasm  GameCollectionManager.Shared.gsmhh0zvrx.wasm.br  MetadataExtractor.37nyr0m32x.wasm.br  Microsoft.AspNetCore.Components.Forms.5b5d2orzak.wasm  Microsoft.AspNetCore.Components.Forms.5b5d2orzak.wasm.br  Microsoft.AspNetCore.Components.Web.wgwn0mjpe5.wasm  Microsoft.CSharp.e6pxtv2e1x.wasm  (+137 more)
k8s/: deployment.yaml
(+76 files in other folders)
